REACT_APP_apiKey=AIzaSyAEY1QuSNGa_-drMHSGCMdh1_ZXb5j7x3I
REACT_APP_authDomain=ecommerce-coder-95c19.firebaseapp.com
REACT_APP_projectId=ecommerce-coder-95c19
REACT_APP_storageBucket=ecommerce-coder-95c19.appspot.com
REACT_APP_messagingSenderId=227132471455
REACT_APP_appId=1:227132471455:web:9486a50ee3407d7e85caaa